apiVersion: v1
description: Fork of CoreOS etcd-operator Helm chart for Kubernetes for people who it need, like you, apparently
name: etcd-operator
version: 0.11.3
appVersion: 1.2.1
home: https://github.com/on2itsecurity/etcd-operator
icon: https://raw.githubusercontent.com/coreos/etcd/master/logos/etcd-horizontal-color.png
sources:
- https://github.com/on2itsecurity/etcd-operator
deprecated: false
